{
  "manifest_version": 2,
  "name": "Amazon Customer Image Navigation",
  "short_name" : "Amazon Customer Image Navigation",
  "version": "0.0.0.1",
  "description": "Navigate Amazon review images with the keyboard arrows!",
  "author": "Tyrus Malmstrom",
  "homepage_url" : "https://github.com/Tyru5/chrome-extension",
  "icons" : {
    "16": "assets/icon_16x16.png",
    "48": "assets/icon_48x48.png",
    "128": "assets/icon_128x128.png"
  },
  "content_scripts" : [
    {
      "matches" : ["*://*.amazon.com/*"],
      "js" : ["node_modules/jquery/dist/jquery.slim.js","src/js/content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "scripts": [
      "src/js/background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": {
      "16": "assets/icon_16x16.png",
      "48": "assets/icon_48x48.png",
      "128": "assets/icon_128x128.png"
    },
    "default_popup": "src/html/popup.html"
  }
}